<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>develope mode</title>
  <link rel="stylesheet" href="https://newypcdn.ec2dashboard.com/en/styles.a66755f52a737221603b.css">
  <!-- inject(css)(inject) [css/styles.css] -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

/deep/.swiggy-container.top-header .items .login a i{
color: #000 !important;
}

:host /deep/ app-dynamic-autocomplete .auto-detect {
width: 142px !important;
}

/deep/.swiggy-container.top-header .items .login a span{
color: #000 !important;
}

@media only screen and (max-width: 1220px) {
:host /deep/ app-dynamic-autocomplete .auto-detect {
display: none !important;
}

:host /deep/ app-dynamic-autocomplete .autocompleteWrapper {
width: 100%;
}
}

.btn-sm{
width: 100%;
color: white;
background-color: #ff0000;
}

@media only screen and (min-width: 700px) {
.mobile{
display: none;
}
:root {
--theme: #ff0000 !important;
}
// /deep/.top-header{
// background: red;
// }
form i{
color: #ff0000 !important;
}
body {
font-family: 'Open Sans';
}
.btnView {
height: 100%;
background: #ff0000;
}

.btnView .btn {
height: 100%;
color: #fff;
background: #ff0000;
}
form{
width: 100%;
border: 1px solid #ff0000;
display: flex;
justify-content: center;
align-items: center;
margin-top: 3rem;
height: 5rem;
}
/deep/app-dynamic-autocomplete{
width: 100% !important;

}

.flex-align-center {
display: flex;
align-items: center;
}

.location-content h1 {
font-size: 4rem;
}
.app-links {
height: 40%;
min-height: 55rem;
}
.download-data{
margin-top: 2rem;
}
.app-links h4{
font-weight: 200;
}
.app-links img{
position: relative;
}
.app-links .text{
justify-content: center;
display: flex;
flex-direction: column;
margin: 0 13rem;
max-width: 380px;
}
.flex-justify-center{
justify-content: center;
}
.flex {
display: flex;
}

.flex-1 {
flex: 1
}

.flex-2 {
flex: 2
}

.flex-3 {
flex: 3
}

.flex-4 {
flex: 4
}

.flex-5 {
flex: 5
}

.flex-6 {
flex: 6
}




.swiggy-container {

flex-direction: column;
height: 100%;
min-height: 90rem;
}

.location-container {
margin-top: 4%;
height: 70%;
min-height: 60rem;

}



.location-selector {
height: 100%
}

.location-img {
height: 100%;
background-image: url(https://i.im.ge/2022/09/20/1amaO4.sd.jpg);
background-size: cover;
}

.step {
justify-content: flex-start;
display: flex;
align-items: center;
flex-direction: column;
}

.step>img {
height: 18rem;
margin-top: 40px;
}

.step>.content {
width: 160px;
text-align: center;
color: #fff;
}

.steps {
height: 50%;
border: 1px solid  #ff0000;
min-height: 30rem;
background-color:  #ff0000;
}

.location-content {
padding: 5rem 8rem 5rem 13rem;
display: flex;
flex-direction: column;
height: -webkit-fill-available;
justify-content: center;
height: 100%;
box-sizing: border-box;
}

.content-section {
flex-direction: column;
align-items: flex-start;
}


.content-footer {
flex-direction: column;
align-items: flex-start;
}

/deep/.swiggy-container .top-header{
padding: 0 !important;
border-bottom: 0 !important;
position: relative !important;
background: transparent !important;
}

/deep/.top-header .nav-left{
// display: none !important;
}

/deep/.top-header .nav-right{
display: flex !important;
width: 100% !important;
}

/deep/.top-header .merchant-logo {
flex: 1;
min-width: 100px;
}

/deep/.top-header .merchant-logo .logo{
margin-left: 0 !important;
//: ;
padding-left: 0 !important;
margin-right: 0 !important;
}

/deep/.swiggy-container .top-header .items .search{
display: none !important;
}
/deep/.top-header .items .login{
margin-left: 0 !important;
}

/deep/.swiggy-container.top-header .items .login .hideText{
color: #000;
}


/deep/.swiggy-container.top-header .items #signup .hideTextUp{
background: #000 !important;
}

}


.bg-img{
background: url('https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_640/2xImageWideCollection_oksunf');
height: 70%;
width: 100%;
min-height: 30rem;
background-size: cover;
}

@media only screen and (max-width: 650px) {
.swiggy-container.flex{
display: none !important;
}
.location-selector{
justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
}

.sub-heading{
font-weight: 300;
}
.location-selector > div{
justify-content: center;
align-items: center;
display: flex;
text-align: center;
}
.location-inner{
width: 100%;
justify-content: center;
display: flex;
margin: 0.5rem 0;
}
/deep/.autoCompleteGoogle .input-group{
border: 1px solid #c7c7c7;
height: 4rem;
}
.location{
display: flex;
flex-direction: column;
height: 40%;
width: 100%;
}
.heading{
font-size: 2.2rem;
font-weight: 500;
}
.location .selector{
height: 100%;
width: 70%;
}
.bg-img{
background: url(https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_640/2xImageWideCollection_oksunf);
height: 65%;
width: 100%;
background-size: cover;

}
.location-selector{
height: 35%;
}
.mobile{
width: 100%;
max-height: 100%;
height: 100%;
}



}
  </style>
</head>

<body>

  <div class="content-header flex-1 flex-align-center">
    <app-header-dynamic style="height:0px;padding: 0px;" class="col-xs-12" [headerData]="data"></app-header-dynamic>
  </div>
  
  <div class="swiggy-container flex">
    <div class="location-container flex">
      <div class="location-selector flex-5">
        <div class="location-content flex ">
          <div class=" flex-2 flex-align-center content-section">
            <h1>Get food delivery and more</h1>
            <h3>Order food from favourite restaurants near you.</h3>
            <form [formGroup]="locationForm" (ngSubmit)="onLocationSubmit(locationForm,$event,'shake')"
              autocomplete="off">
              <app-dynamic-autocomplete #dynamicAutocompleteComponent>
              </app-dynamic-autocomplete>
              <div class="btnView" *ngIf="showFindBusiness && !showDefaultCustom">
                <button class="btn" title="{{terminology.GO_TO_MARKETPLACE}}">
                  <ng-container>
                    Search nearvy
                  </ng-container>
                </button>
              </div>
            </form>
          </div>
          <div class=" flex-1 flex-align-center content-footer">
            <div>
              <p> Whether you&#39;re at home or at the office, hungry for breakfast, lunch, or dinner, Stoked Delivery
                has got you covered.</p>
  
              <p> If you&#39;re in the mood to try something new, there are plenty of options to choose from. So go
                ahead and satisfy your cravings!</p>
  
              Looking for something specific? No problem. With local food delivery from popular
              neighborhood restaurants and chains, you&#39;re sure to find what you&#39;re looking for.
              We&#39;re the only delivery app that offers a flat commission rate of 5%--which means you get all
              the features of mainstream apps without any of the costs. Plus, we&#39;re constantly innovating to
              bring you the latest cost savings innovations in food delivery.
            </div>
          </div>
        </div>
      </div>
      <div class="location-img flex-4">
      </div>
    </div>
    <div class="flex steps">
      <div class="step flex-1">
        <img src="https://i.im.ge/2022/09/20/1awgJm.Objeto-inteligente-vectorial1-03.png" />
        <div class="content">
          <h4>Merchant</h4>
        </div>
      </div>
      <div class="step flex-1">
        <img src="https://i.im.ge/2022/09/20/1amAbx.Objeto-inteligente-vectorial1-04.png" />
        <div class="content">
          <h4>Driver</h4>
        </div>
      </div>
      <div class="step flex-1">
        <img src="https://i.im.ge/2022/09/20/1awvxa.Objeto-inteligente-vectorial1.png" />
        <div class="content">
          <h4>Stoked delivery</h4>
        </div>
      </div>
    </div>
    <div class="app-links flex">
      <div class="text flex-1">
        <h1>Increase your earnings on your own schedule and be your own boss </h1>
        <h4></h4>
        <div _ngcontent-c8="" class="download-data">
          <!---->
          <!---->
          <!----><img style=" width: 150px; " _ngcontent-c8="" class="link-img without-link ng-star-inserted"
            src="assets/images/play-store.png" alt="Google Play Store">
          <!---->
          <!---->
          <!----><img style=" width: 150px; margin: 1rem;" _ngcontent-c8="" class="link-img without-link ng-star-inserted"
            src="assets/images/app-store.png" alt="App Store">
          <!---->
        </div>
      </div>
      <div class="images flex-2 flex flex-justify-center">
        <img class="_3QGpR" width="384" height="489"
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n">
        <img class="_2SJnz" style="top:60px" width="384" height="489"
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn">
      </div>
    </div>
    <app-dynamic-footer></app-dynamic-footer>
  </div>
  
  <div class="mobile">
    <div class="bg-img">
  
    </div>
  
    <div class="location-selector">
      <div class="heading">
        Order from top and favorite restaurants
      </div>
      <div class="sub-heading">
        Ready to see top restaurants to order?
      </div>
      <div class="location">
        <div>Set up your location</div>
        <div class="location-inner">
          <div class="selector">
            <form [formGroup]="locationForm" (ngSubmit)="onLocationSubmit(locationForm,$event,'shake')"
              autocomplete="off">
              <app-dynamic-autocomplete #dynamicAutocompleteComponent>
              </app-dynamic-autocomplete>
              <div class="btnView" *ngIf="showFindBusiness && !showDefaultCustom">
                <button class="btn btn-sm" title="{{terminology.GO_TO_MARKETPLACE}}">
                  <ng-container>
                    Find Restaurants
                  </ng-container>
                </button>
              </div>
            </form>
          </div>
        </div>
  
      </div>
    </div>
  </div>

</body>

</html>